<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spinning Wheel</title>
<style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  
    @keyframes spin {
      100% { transform: rotate(360deg); }
    }
  
    .container {
      position: relative;
    }
  
    .wheel {
      margin: auto;
      width: 200px;
      height: 200px;
      border: 2px solid black;
      border-radius: 50%;
      position: relative;
      background-color: rgb(255, 255, 255);
    }
  
    .line {
      width: 2px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      transform-origin: bottom;
      position: absolute;
      left: 50%; 
      bottom: 50%; 
      animation: spin 3s infinite linear;
      z-index: 1;
        
    }
  
    .target {
      margin: auto;
      width: 0px;
      height: 0px;
      border-width: 0 200px 200px 0;;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom-left-radius: 45%;
      border-bottom-right-radius: 45%;
      border-bottom: 101px solid rgb(32, 250, 3);
      rotate: 180deg;
      z-index: 2;
      border-style: solid;
    }
    
   
</style>    
</head>
<body>
<div class="container">
    <div id="wheel" class="wheel">
        <div id="target" class="target"></div>
        <div id="line" class="line"> </div>
    </div>    
</div>    
</body>
</html>